Direcciones Nodos: 
Nodo 1m 1:
// Arreglo de direcciones de los sensores (rellenar con tus valores)
DeviceAddress sensorAddresses[34] = {
  { 0x28, 0x61, 0x64, 0x34, 0x80, 0x17, 0x85, 0xF1 }, // Nodo 0
  { 0x28, 0x61, 0x64, 0x35, 0x18, 0x27, 0x47, 0x28 }, // Nodo 1
  { 0x28, 0x61, 0x64, 0x35, 0x1C, 0x5E, 0xF1, 0x5D }, // Nodo 2
  { 0x28, 0x61, 0x64, 0x35, 0x18, 0x29, 0x25, 0x2D }, // Nodo 3
  { 0x28, 0x61, 0x64, 0x35, 0x18, 0x28, 0x50, 0x2E }, // Nodo 4
  { 0x28, 0x61, 0x64, 0x34, 0x80, 0x16, 0x2D, 0x58 }, // Nodo 5
  { 0x28, 0x61, 0x64, 0x35, 0x18, 0x21, 0x89, 0x57 }, // Nodo 6
  { 0x28, 0x61, 0x64, 0x34, 0x83, 0x6E, 0xBF, 0xD1 }, // Nodo 7
  { 0x28, 0x61, 0x64, 0x35, 0x18, 0x0D, 0x60, 0xAE }, // Nodo 8
  { 0x28, 0x61, 0x64, 0x35, 0x1C, 0x5E, 0x42, 0x8D }, // Nodo 9
  { 0x28, 0x61, 0x64, 0x35, 0x18, 0x24, 0xD1, 0xB1 }, // Nodo 10
  { 0x28, 0x61, 0x64, 0x34, 0x8D, 0x8D, 0xEB, 0xBF }, // Nodo 11
  { 0x28, 0x61, 0x64, 0x35, 0x18, 0x28, 0xB0, 0xC7 }, // Nodo 12
  { 0x28, 0x61, 0x64, 0x34, 0x83, 0x7B, 0x49, 0x6B }, // Nodo 13
  { 0x28, 0x61, 0x64, 0x35, 0x1B, 0x79, 0x4A, 0x9A }, // Nodo 14
  { 0x28, 0x61, 0x64, 0x35, 0x18, 0x2E, 0x57, 0x07 }, // Nodo 15
  { 0x28, 0x61, 0x64, 0x34, 0x80, 0x10, 0xEC, 0x66 }, // Nodo 16
  { 0x28, 0x61, 0x64, 0x35, 0x18, 0x4C, 0xBC, 0x05 }, // Nodo 17
  { 0x28, 0x61, 0x64, 0x35, 0x1B, 0x79, 0xDF, 0xB4 }, // Nodo 18
  { 0x28, 0x61, 0x64, 0x34, 0x80, 0x11, 0x98, 0x3B }, // Nodo 19
  { 0x28, 0x61, 0x64, 0x35, 0x18, 0x36, 0x10, 0x58 }, // Nodo 20
  { 0x28, 0x61, 0x64, 0x34, 0x83, 0x6E, 0x81, 0x70 }, // Nodo 21
  { 0x28, 0x61, 0x64, 0x35, 0x18, 0x29, 0x72, 0x75 }, // Nodo 22
  { 0x28, 0x61, 0x64, 0x34, 0x83, 0x6C, 0xB7, 0x82 }, // Nodo 23
  { 0x28, 0x61, 0x64, 0x35, 0x18, 0x35, 0x2B, 0x93 }, // Nodo 24
  { 0x28, 0x61, 0x64, 0x34, 0x80, 0x11, 0x1F, 0x34 }, // Nodo 25
  { 0x28, 0x61, 0x64, 0x34, 0x83, 0x6D, 0xA4, 0x39 }, // Nodo 26
  { 0x28, 0x61, 0x64, 0x34, 0x80, 0x17, 0xDB, 0x35 }, // Nodo 27
  { 0x28, 0x61, 0x64, 0x35, 0x1B, 0x6D, 0xD2, 0x9E }, // Nodo 28
  { 0x28, 0x61, 0x64, 0x35, 0x18, 0x14, 0x24, 0xD7 }, // Nodo 29
  { 0x28, 0x61, 0x64, 0x34, 0x83, 0x6F, 0x1D, 0x06 }, // Nodo 30
  { 0x28, 0x61, 0x64, 0x35, 0x18, 0x37, 0x30, 0xBF }, // Nodo 31
  { 0x28, 0x61, 0x64, 0x35, 0x18, 0x2F, 0xF7, 0x6C }, // Nodo 32
  { 0x28, 0x61, 0x64, 0x35, 0x18, 0x1C, 0xCB, 0x09 }, // Nodo 33
};

Nodo 1m 2:
// Arreglo de direcciones de los sensores (rellenar con tus valores)
DeviceAddress sensorAddresses[34] = {
  { 0x28, 0x61, 0x64, 0x35, 0x18, 0x20, 0xE4, 0x0B }, //Nodo 0
  { 0x28, 0x61, 0x64, 0x35, 0x18, 0x26, 0xA8, 0x44 }, //Nodo 1
  { 0x28, 0x61, 0x64, 0x34, 0x83, 0x46, 0xE2, 0x40 }, //Nodo 2
  { 0x28, 0x61, 0x64, 0x35, 0x18, 0x31, 0xF4, 0xBE }, //Nodo 3
  { 0x28, 0x61, 0x64, 0x35, 0x18, 0x09, 0xF5, 0xBB }, //Nodo 4
  { 0x28, 0x61, 0x64, 0x35, 0x18, 0x2A, 0x74, 0xFD }, //Nodo 5
  { 0x28, 0x61, 0x64, 0x35, 0x18, 0x27, 0x83, 0x83 }, //Nodo 6
  { 0x28, 0x61, 0x64, 0x35, 0x18, 0x2B, 0xC8, 0xA8 }, //Nodo 7
  { 0x28, 0x61, 0x64, 0x35, 0x18, 0x45, 0x29, 0x99 }, //Nodo 8
  { 0x28, 0x61, 0x64, 0x35, 0x18, 0x30, 0x46, 0xF4 }, //Nodo 9
  { 0x28, 0x61, 0x64, 0x35, 0x18, 0x3E, 0x81, 0x61 }, //Nodo 10
  { 0x28, 0x61, 0x64, 0x34, 0x80, 0x10, 0x65, 0x76 }, //Nodo 11
  { 0x28, 0x61, 0x64, 0x35, 0x18, 0x28, 0xE3, 0xFE }, //Nodo 12
  { 0x28, 0x61, 0x64, 0x35, 0x18, 0x2B, 0x21, 0xDD }, //Nodo 13
  { 0x28, 0x61, 0x64, 0x35, 0x18, 0x26, 0x10, 0xB4 }, //Nodo 14
  { 0x28, 0x61, 0x64, 0x35, 0x18, 0x3C, 0xAE, 0x92 }, //Nodo 15
  { 0x28, 0x61, 0x64, 0x35, 0x18, 0x20, 0x9C, 0x31 }, //Nodo 16
  { 0x28, 0x61, 0x64, 0x34, 0x83, 0x6E, 0xBA, 0xEE }, //Nodo 17
  { 0x28, 0x61, 0x64, 0x34, 0x83, 0x68, 0x44, 0x2F }, //Nodo 18
  { 0x28, 0x61, 0x64, 0x34, 0x83, 0x5C, 0xE2, 0x4B }, //Nodo 19
  { 0x28, 0x61, 0x64, 0x35, 0x18, 0x35, 0x6F, 0xB4 }, //Nodo 20
  { 0x28, 0x61, 0x64, 0x34, 0x83, 0x47, 0xF0, 0xA5 }, //Nodo 21
  { 0x28, 0x61, 0x64, 0x35, 0x18, 0x2B, 0x9C, 0x12 }, //Nodo 22
  { 0x28, 0x61, 0x64, 0x35, 0x18, 0x20, 0x39, 0xA1 }, //Nodo 23
  { 0x28, 0x61, 0x64, 0x35, 0x18, 0x34, 0x06, 0x89 }, //Nodo 24
  { 0x28, 0x61, 0x64, 0x35, 0x18, 0x4C, 0x09, 0x08 }, //Nodo 25
  { 0x28, 0x61, 0x64, 0x35, 0x18, 0x27, 0x72, 0xA9 }, //Nodo 26
  { 0x28, 0x61, 0x64, 0x35, 0x18, 0x30, 0x13, 0x10 }, //Nodo 27
  { 0x28, 0x61, 0x64, 0x35, 0x18, 0x29, 0xEA, 0xA6 }, //Nodo 28
  { 0x28, 0x61, 0x64, 0x35, 0x18, 0x23, 0x04, 0xB7 }, //Nodo 29
  { 0x28, 0x61, 0x64, 0x35, 0x18, 0x28, 0x44, 0xD2 }, //Nodo 30
  { 0x28, 0x61, 0x64, 0x34, 0x83, 0x4B, 0x00, 0x9C }, //Nodo 31
  { 0x28, 0x61, 0x64, 0x34, 0x83, 0x6E, 0x7C, 0xF9 }, //Nodo 32
  { 0x28, 0x61, 0x64, 0x34, 0x83, 0x6F, 0xC5, 0x93 }, //Nodo 33
};

Nodo 1.5m 1:
// Arreglo de direcciones de los sensores (rellenar con tus valores)
DeviceAddress sensorAddresses[42] = {
  { 0x28, 0x61, 0x64, 0x35, 0x18, 0x3F, 0x58, 0x6E }, // Nodo 0
  { 0x28, 0x61, 0x64, 0x35, 0x1B, 0x6D, 0xF8, 0xC3 }, // Nodo 1
  { 0x28, 0x61, 0x64, 0x35, 0x18, 0x27, 0x05, 0xD2 }, // Nodo 2
  { 0x28, 0x61, 0x64, 0x35, 0x18, 0x24, 0x11, 0x7B }, // Nodo 3
  { 0x28, 0x61, 0x64, 0x35, 0x18, 0x1B, 0xBB, 0x9F }, // Nodo 4
  { 0x28, 0x61, 0x64, 0x35, 0x18, 0x35, 0x5B, 0x6B }, // Nodo 5
  { 0x28, 0x61, 0x64, 0x35, 0x1B, 0x61, 0xED, 0x2C }, // Nodo 6
  { 0x28, 0x61, 0x64, 0x35, 0x18, 0x21, 0xF9, 0xAF }, // Nodo 7
  { 0x28, 0x61, 0x64, 0x34, 0x80, 0x16, 0x5E, 0x42 }, // Nodo 8
  { 0x28, 0x61, 0x64, 0x34, 0x83, 0x49, 0xD9, 0xC6 }, // Nodo 9
  { 0x28, 0x61, 0x64, 0x35, 0x18, 0x03, 0xC1, 0x83 }, // Nodo 10 
  { 0x28, 0x61, 0x64, 0x34, 0x83, 0x44, 0xCB, 0x6E }, // Nodo 11
  { 0x28, 0x61, 0x64, 0x35, 0x18, 0x28, 0x5A, 0x50 }, // Nodo 12
  { 0x28, 0x61, 0x64, 0x35, 0x18, 0x3D, 0x30, 0x58 }, // Nodo 13
  { 0x28, 0x61, 0x64, 0x34, 0x83, 0x6F, 0x8A, 0x94 }, // Nodo 14
  { 0x28, 0x61, 0x64, 0x35, 0x18, 0x0C, 0x64, 0x0B }, // Nodo 15
  { 0x28, 0x61, 0x64, 0x34, 0x83, 0x69, 0xFD, 0x45 }, // Nodo 16
  { 0x28, 0x61, 0x64, 0x34, 0x80, 0x11, 0xDC, 0x1C }, // Nodo 17
  { 0x28, 0x61, 0x64, 0x34, 0x83, 0x7A, 0x81, 0xA7 }, // Nodo 18 
  { 0x28, 0x61, 0x64, 0x34, 0x80, 0x11, 0xE7, 0x82 }, // Nodo 19 
  { 0x28, 0x61, 0x64, 0x35, 0x18, 0x4B, 0xAE, 0x4A }, // Nodo 20 
  { 0x28, 0x61, 0x64, 0x35, 0x18, 0x3A, 0xFE, 0xE3 }, // Nodo 21 
  { 0x28, 0x61, 0x64, 0x35, 0x1B, 0x4D, 0x24, 0xF6 }, // Nodo 22 
  { 0x28, 0x61, 0x64, 0x35, 0x18, 0x26, 0x24, 0x6B }, // Nodo 23 
  { 0x28, 0x61, 0x64, 0x34, 0x83, 0x6C, 0x1B, 0x8E }, // Nodo 24 
  { 0x28, 0x61, 0x64, 0x35, 0x18, 0x24, 0xA5, 0x28 }, // Nodo 25 
  { 0x28, 0x61, 0x64, 0x35, 0x18, 0x26, 0xA1, 0xD8 }, // Nodo 26 
  { 0x28, 0x61, 0x64, 0x35, 0x18, 0x2E, 0x26, 0xA1 }, // Nodo 27 
  { 0x28, 0x61, 0x64, 0x35, 0x18, 0x2F, 0xAF, 0x75 }, // Nodo 28 
  { 0x28, 0x61, 0x64, 0x35, 0x18, 0x1A, 0x40, 0x0F }, // Nodo 29
  { 0x28, 0x61, 0x64, 0x35, 0x1C, 0x5E, 0xD1, 0x7E }, // Nodo 30
  { 0x28, 0x61, 0x64, 0x35, 0x18, 0x2F, 0xE1, 0x2C }, // Nodo 31
  { 0x28, 0x61, 0x64, 0x35, 0x18, 0x37, 0xE3, 0x0A }, // Nodo 32
  { 0x28, 0x61, 0x64, 0x35, 0x18, 0x09, 0x40, 0xB6 }, // Nodo 33
  { 0x28, 0x61, 0x64, 0x35, 0x18, 0x21, 0x61, 0x7C }, // Nodo 34
  { 0x28, 0x61, 0x64, 0x34, 0x83, 0x7E, 0x05, 0x71 }, // Nodo 35
  { 0x28, 0x61, 0x64, 0x34, 0x83, 0x6F, 0xC0, 0xAC }, // Nodo 36
  { 0x28, 0x61, 0x64, 0x35, 0x18, 0x20, 0x56, 0x85 }, // Nodo 37
  { 0x28, 0x61, 0x64, 0x35, 0x18, 0x29, 0x6F, 0x15 }, // Nodo 38
  { 0x28, 0x61, 0x64, 0x35, 0x18, 0x3C, 0x9C, 0x90 }, // Nodo 39
  { 0x28, 0x61, 0x64, 0x34, 0x83, 0x5F, 0x6E, 0x31 }, // Nodo 40
  { 0x28, 0x61, 0x64, 0x35, 0x1B, 0x7A, 0x56, 0xF1 }, // Nodo 41
};

